{
    "name": "syntro/silverstripe-phpstan",
    "description": "PHPStan for Silverstripe",
    "type": "library",
    "keywords": [
        "php",
        "silverstripe",
        "static",
        "analysis",
        "phpstan",
        "scrutinizer"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Matthias Leutenegger",
            "email": "hello@syntro.ch"
        },
        {
            "name": "Jake Bentvelzen",
            "email": "jake@symbiote.com.au"
        }
    ],
    "require": {
        "php": "~8.0",
        "silverstripe/framework": "~5.0",
        "phpstan/phpstan": "^1.5",
        "silverstripe/versioned": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "phpstan/phpstan-phpunit": "^1",
        "phpunit/phpunit": "^9.4",
        "silverstripe/cms": "^5.0"
    },
    "scripts": {
        "phpcs": "phpcs -n -l src/ src/Reflection/ src/Rule/ src/Type tests/ tests/Reflection/ tests/Rule/ tests/Type/",
        "phpcbf": "phpcbf -n src/ src/Reflection/ src/Rule/ src/Type tests/ tests/Reflection/ tests/Rule/ tests/Type/",
        "phpunit": "bash ../../../vendor/bin/phpunit -c \"tests/phpunit.xml\" tests/",
        "phpstan": "bash ../../../vendor/bin/phpstan analyse src/ tests/ -c \"tests/phpstan.neon\" -a \"tests/bootstrap-phpstan.php\" --level 4"
    },
    "autoload": {
        "psr-4": {
            "Syntro\\SilverstripePHPStan\\": "src/",
            "Syntro\\SilverstripePHPStan\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "silverstripe/recipe-plugin": true
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
